# ASP-Assignment

./: ASP-Assignment.csproj  ASP-Assignment.sln  Program.cs  Startup.cs  appsettings.json
API/: MoviesAPIController.cs
Controllers/: CastsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191021145656_v1.Designer.cs  20191021145656_v1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191128083902_v1.Designer.cs  20191128083902_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TestController/: TestController.csproj  UnitTests.cs
Views/Casts/: Index.cshtml
Views/Movies/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
